{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"or",
				"orderMeasurements"
			],
			[
				"ere",
				"erect_cir"
			],
			[
				"que",
				"queuedOrders"
			],
			[
				"qu",
				"queuedOrders"
			],
			[
				"sleep",
				"sleeptimer"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"te",
				"text-align"
			],
			[
				"user",
				"user_id"
			],
			[
				"regio",
				"region-code"
			],
			[
				"prod",
				"prod_id"
			],
			[
				"phone",
				"phone_num"
			],
			[
				"order",
				"orderInfoQuery"
			],
			[
				"div",
				"divtable"
			],
			[
				"discoun",
				"discount"
			],
			[
				"evo",
				"evovalue"
			],
			[
				"fla",
				"flaccid_cir"
			],
			[
				"cu",
				"currency_symbol"
			],
			[
				"curr",
				"currency_code"
			],
			[
				"curren",
				"currency_code"
			],
			[
				"head",
				"head_style"
			],
			[
				"curre",
				"currency"
			],
			[
				"Currec",
				"CurrencySelect"
			],
			[
				"textal",
				"text-align\tproperty"
			],
			[
				"st",
				"street_1"
			],
			[
				"regioco",
				"region_code"
			],
			[
				"phonn",
				"phone_num"
			],
			[
				"cou",
				"country"
			],
			[
				"region",
				"region"
			],
			[
				"erele",
				"erect_len"
			],
			[
				"erecir",
				"erect_cir"
			],
			[
				"flacci",
				"flaccid_cir"
			],
			[
				"has",
				"hasMeasurements"
			],
			[
				"testicle",
				"testicle_hang"
			],
			[
				"em",
				"emailtemp"
			],
			[
				"fle",
				"flex-grow\tproperty"
			],
			[
				"border-ra",
				"border-radius\tproperty"
			],
			[
				"_s",
				"_SESSION"
			],
			[
				"email",
				"emailquery"
			],
			[
				"prin",
				"print_r"
			],
			[
				"reger",
				"regerrormsg"
			],
			[
				"pas",
				"passwordtemp2"
			],
			[
				"pass",
				"passwordtemp1"
			],
			[
				"lgo",
				"loginerrormsg"
			],
			[
				"usern",
				"usernamequery"
			],
			[
				"log",
				"loginemailerrorstring"
			],
			[
				"get",
				"getElementById"
			],
			[
				"adm",
				"adminusername"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"sp",
				"space-between\tjustify-content"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"emai",
				"emailaddresserror"
			],
			[
				"Ma",
				"MailingList"
			],
			[
				"ema",
				"emailaddresserror"
			],
			[
				"emaierr",
				"emailaddresserror"
			],
			[
				"login",
				"loginemail"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"grow",
				"flex-grow\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"v",
				"vertical-align\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"ar",
				"ArchiveFont"
			],
			[
				"m",
				"max-width\tproperty"
			],
			[
				"fl",
				"flex-direction\tproperty"
			],
			[
				"border-rad",
				"border-bottom-right-radius\tproperty"
			],
			[
				"borra",
				"border-top-left-radius\tproperty"
			],
			[
				"sha",
				"text-shadow\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"bordtop",
				"border-top-right-radius\tproperty"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"shad",
				"box-shadow\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"grid-tem",
				"grid-template-rows\tproperty"
			],
			[
				"grite",
				"grid-template-columns\tproperty"
			],
			[
				"grid",
				"grid-row\tproperty"
			],
			[
				"gri",
				"grid-column\tproperty"
			],
			[
				"siz",
				"font-size\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"bo",
				"box-sizing\tproperty"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"magr",
				"margin-top\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"pri",
				"println"
			],
			[
				"to",
				"toCharArray"
			],
			[
				"ser",
				"serverInput"
			],
			[
				"char",
				"charAt"
			],
			[
				"pokem",
				"pokemonID"
			],
			[
				"pokemo",
				"pokemonMode"
			],
			[
				"ke",
				"cryptKey"
			],
			[
				"cry",
				"cryptKey"
			],
			[
				"out",
				"output"
			],
			[
				"en",
				"encryptedString"
			],
			[
				"input",
				"inputLine"
			],
			[
				"Strin",
				"StringIndexOutOfBoundsException"
			],
			[
				"cyp",
				"cypherMode"
			],
			[
				"cy",
				"cypherString"
			],
			[
				"ou",
				"outputString"
			],
			[
				"inline",
				"inline-block\tdisplay"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Users/Graham/Documents/Websites/Blackout/profile_data.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/dashboardfunctions.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/index.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/dashboard.php",
		"/D/Users/Graham/Documents/Websites/Blackout/index.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/emails/email-2.html",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/emails/mailing-script.php",
		"/D/Users/Graham/Documents/Websites/Blackout/profile.php",
		"/D/Users/Graham/Documents/Websites/Blackout/phpfunctions.php",
		"/D/Users/Graham/Documents/Websites/Blackout/contact.php",
		"/D/Users/Graham/Documents/Websites/Blackout/nav-menu.php",
		"/D/Users/Graham/Documents/Websites/Blackout/sizing-guide.php",
		"/D/Users/Graham/Documents/Websites/Blackout/order-confirmation.php",
		"/D/Users/Graham/Documents/Websites/Blackout/setCurrency.php",
		"/D/Users/Graham/Documents/Websites/Blackout/unsubscribe.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/dashboardmailinglist.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/dashboardorders.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/dashboardcustomers.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dbconfig.php",
		"/D/Users/Graham/Documents/Websites/Blackout/head-extras.html",
		"/D/Users/Graham/Documents/Websites/Blackout/register.php",
		"/D/Users/Graham/Documents/Websites/Blackout/cart.php",
		"/D/Users/Graham/Documents/Websites/Blackout/error.php",
		"/D/Users/Graham/Documents/Websites/Blackout/faq.php",
		"/D/Users/Graham/Documents/Websites/Blackout/evo.php",
		"/D/Users/Graham/Documents/Websites/Blackout/includes/dbconfig.php",
		"/D/Users/Graham/Documents/Websites/Blackout/includes/phpfunctions.php",
		"/D/Users/Graham/Documents/Websites/Blackout/includes/head-extras.html",
		"/D/Users/Graham/Documents/Websites/Blackout/includes/nav-menu.php",
		"/D/Users/Graham/Documents/Websites/Blackout/includes/profile_data.php",
		"/D/Users/Graham/Documents/Websites/Blackout/includes/register.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/emails/email-1.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/dashboardlogin.php",
		"/D/Users/Graham/Documents/Websites/Blackout/dashboard/emails/email-1.html",
		"/D/Users/Graham/Documents/Websites/Blackout/.htaccess",
		"/D/Users/Graham/Documents/Websites/Blackout/nav-menu.html",
		"/D/Users/Graham/Documents/Websites/Blackout/dbtest.php",
		"/D/Users/Graham/Documents/Websites/Blackout/index2.html",
		"/C/Users/Graham/Downloads/Programs/skipfish-2.10b/skipfish-2.10b/Makefile",
		"/C/Users/Graham/Downloads/Programs/skipfish-2.10b/skipfish-2.10b/README",
		"/C/Users/Graham/AndroidStudioProjects/csci3130assignments/A5/Question1/HTMLTagBuilder.java",
		"/C/Users/Graham/AndroidStudioProjects/csci3130assignments/A5/Question1/Question1.java",
		"/C/Users/Graham/AndroidStudioProjects/csci3130assignments/A5/Question1/Main.java",
		"/C/Users/Graham/androidstudioprojects/csci3130assignments/.git/COMMIT_EDITMSG",
		"/C/Users/Graham/Documents/A3/PokemonServer.java",
		"/C/Users/Graham/Documents/A3/CypherClient.java",
		"/C/Users/Graham/Documents/A3/PokemonClient.java",
		"/C/Users/Graham/Documents/A3/CypherServer.java",
		"/C/Users/Graham/Documents/A3/EchoClient.class",
		"/C/Users/Graham/Documents/A3/EchoServer.class",
		"/C/Users/Graham/Documents/A3/EchoServer.java",
		"/C/Users/Graham/Documents/A3/EchoClient.java",
		"/C/Users/Graham/Google Drive/Dalhousie School/19-20 School/Networking/A3/EchoClient.java",
		"/C/Users/Graham/Google Drive/Dalhousie School/19-20 School/Networking/A3/EchoServer.java",
		"/C/Program Files (x86)/Steam/skins/Air For Steam/Resource/layout/steamrootdialog_gamespage_details.layout",
		"/C/MAMP/htdocs/site/wp-settings.php",
		"/C/MAMP/htdocs/database/sibo_wp_dev.sql",
		"/C/MAMP/htdocs/site/wp-includes/nav-menu.php",
		"/C/MAMP/htdocs/site/wp-includes/widgets.php",
		"/C/MAMP/htdocs/site/wp-config.php",
		"/C/MAMP/htdocs/site/wp-comments-post.php",
		"/C/MAMP/htdocs/site/info.php",
		"/C/Users/Graham/Documents/Websites/sebo_26_03_19_22/sebo_26_03_19_22/site/sebo.imediadesigns.ca/wp-blog-header.php",
		"/C/Users/Graham/Documents/Websites/sebo_26_03_19_22/sebo_26_03_19_22/site/sebo.imediadesigns.ca/index.php",
		"/C/Users/Graham/Documents/Websites/sebo_26_03_19_22/sebo_26_03_19_22/site/sebo.imediadesigns.ca/wp-includes/template-loader.php",
		"/C/MAMP/htdocs/index.php",
		"/C/Users/Graham/Documents/Websites/sebo_26_03_19_22/sebo_26_03_19_22/site/sebo.imediadesigns.ca/wp-content/index.php",
		"/C/Users/Graham/Documents/Website/css/main.css",
		"/C/Users/Graham/Documents/Website/index.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 205.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pinstart.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 37.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
